<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="E-funiture" />
<meta name="description" content="dunstuns.com" />
<meta name="keywords" content="Funiture, Wood, Items" />
<meta name="author" content="dunstuns.com" />
<meta name="publisher" content="dunstuns.com" />
<meta name="copyright" content="dunstuns.com" />
<meta name="creation_Date" content="05/12/2016" />
<meta name="expires" content="" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>E-funiture</title>
<!--StyleSheet-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--Javascript-->
<script src="js/google.api.js"></script>
</head>

<body>
<!--Header-->
<header class="topheader">
  <nav class="navbar navbar-default navbar-inverse" role="navigation">
    <div class="container">
      <div class="row">
        <div class="navbar-header"> <a class="navbar-brand" href="index.html"><img src="images/e-funiture_logo.png" alt="" /></a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navigation navbar-nav navbar-right">
            <li><a href="login.html">Login</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>
<!--Banner-->
<section class="mainslider">
  <div class="container">
    <div class="row">
      <div class="bannerwrapper">
        <ul class="bxslider">
          <li><img src="images/mainbanner.jpg" alt="" /></li>
          <li><img src="images/mainbanner.jpg" alt="" /></li>
          <li><img src="images/mainbanner.jpg" alt="" /></li>
        </ul>
        <article class="tabarea">
        <div class="col-md-12"> 
          <!-- Nav tabs -->
          <div class="card">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><span>Buy Furniture</span></a></li>
              <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><span>Hire Purchase</span></a></li>
              <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><span>Movers</span></a></li>
              <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab"><span>Insurance</span></a></li>
              <li role="presentation"><a href="#extra" aria-controls="settings" role="tab" data-toggle="tab"><span>Cleaners</span></a></li>
            </ul>
            
            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="home">
                <div class="form-group">
                  <div class="tabform-row">
                    <div class="selectinput">
                      <select class="form-control" id="sel1">
                        <option>--- Select furniture type ---</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                    <div class="selectinput">
                      <select class="form-control" id="sel1">
                        <option>--- Maximum price ---</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                    <div class="selectinput">
                      <select class="form-control" id="sel1">
                        <option>--- Colour ---</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                    <div class="selectinput">
                      <select class="form-control" id="sel1">
                        <option>--- Trusted dealers ---</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                    <div class="tabsearch_but">
                      <button type="button" class="search-button"><i class="fa fa-search"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="profile">
                <div class="form-group">
                  <div class="tabform-row">
                    <div class="selectinput">
                      <select class="form-control" id="sel1">
                        <option>--- Select furniture type ---</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                    <div class="selectinput">
                      <select class="form-control" id="sel1">
                        <option>--- Maximum price ---</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                    <div class="selectinput">
                      <select class="form-control" id="sel1">
                        <option>--- Colour ---</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                    <div class="selectinput">
                      <select class="form-control" id="sel1">
                        <option>--- Trusted dealers ---</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                    <div class="tabsearch_but">
                      <button type="button" class="search-button"><i class="fa fa-search"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="messages">
                <div class="form-group">
                  <div class="tabform-row">
                    <div class="selectinput">
                      <select class="form-control" id="sel1">
                        <option>--- Trusted dealers ---</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                    <div class="tabsearch_but">
                      <button type="button" class="search-button"><i class="fa fa-search"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="settings">
                <div class="form-group">
                  <div class="tabform-row">
                    <div class="selectinput">
                      <select class="form-control" id="sel1">
                        <option>--- Select furniture type ---</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                    <div class="selectinput">
                      <select class="form-control" id="sel1">
                        <option>--- Trusted dealers ---</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                    <div class="tabsearch_but">
                      <button type="button" class="search-button"><i class="fa fa-search"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="extra">
                                  
              <div class="form-group">
                <div class="tabform-row">
                  <div class="selectinput">
                    <select class="form-control" id="sel1">
                      <option>--- Select furniture type ---</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
                  <div class="selectinput">
                    <select class="form-control" id="sel1">
                      <option>--- Maximum price ---</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
                  <div class="selectinput">
                    <select class="form-control" id="sel1">
                      <option>--- Colour ---</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
                  <div class="tabsearch_but">
                    <button type="button" class="search-button"><i class="fa fa-search"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </article>
    </div>
  </div>
  </div>
</section>
<!--Carousel Slider-->
<section class="carousel-slider">
  <div class="container">
    <div class="row">
      <div class="slider autoslide1">
        <div>
          <div class="image"><a href="#"><img src="images/slide-logo1.png" alt="" /></a></div>
        </div>
        <div>
          <div class="image"><a href="#"><img src="images/slide-logo2.png" alt="" /></a></div>
        </div>
        <div>
          <div class="image"><a href="#"><img src="images/slide-logo3.png" alt="" /></a></div>
        </div>
        <div>
          <div class="image"><a href="#"><img src="images/slide-logo4.png" alt="" /></a></div>
        </div>
        <div>
          <div class="image"><a href="#"><img src="images/slide-logo5.png" alt="" /></a></div>
        </div>
        <div>
          <div class="image"><a href="#"><img src="images/slide-logo1.png" alt="" /></a></div>
        </div>
        <div>
          <div class="image"><a href="#"><img src="images/slide-logo2.png" alt="" /></a></div>
        </div>
        <div>
          <div class="image"><a href="#"><img src="images/slide-logo3.png" alt="" /></a></div>
        </div>
        <div>
          <div class="image"><a href="#"><img src="images/slide-logo4.png" alt="" /></a></div>
        </div>
        <div>
          <div class="image"><a href="#"><img src="images/slide-logo5.png" alt="" /></a></div>
        </div>
        <div>
          <div class="image"><a href="#"><img src="images/slide-logo1.png" alt="" /></a></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Mid-Banner-->
<section class="middle-banners">
  <div class="container">
    <div class="midbanner-wrapper">
      <div class="col-sm-4 col-md-4">
        <div class="bannerinside"> <a href="products.html"><img src="images/smallbanner-1.jpg" align="" /></a> </div>
      </div>
      <div class="col-sm-4 col-md-4">
        <div class="bannerinside"> <a href="products.html"><img src="images/smallbanner-2.jpg" align="" /></a> </div>
      </div>
      <div class="col-sm-4 col-md-4">
        <div class="bannerinside"> <a href="products.html"><img src="images/smallbanner-3.jpg" align="" /></a> </div>
      </div>
      <div class="col-sm-4 col-md-4">
        <div class="bannerinside"> <a href="products.html"><img src="images/smallbanner-4.jpg" align="" /></a> </div>
      </div>
      <div class="col-sm-4 col-md-4">
        <div class="bannerinside"> <a href="products.html"><img src="images/smallbanner-5.jpg" align="" /></a> </div>
      </div>
      <div class="col-sm-4 col-md-4">
        <div class="bannerinside"> <a href="products.html"><img src="images/smallbanner-6.jpg" align="" /></a> </div>
      </div>
    </div>
  </div>
</section>


<section class="homecarousel-slider">
  <div class="container">
    <div class="row">
    <h1 class="featured-content">Featured Listing</h1>
      <div class="slider homecarousel">
        <div>
        <div class="featured-wrap">
            <div class="featuredImg"><div class="featuredImg-wrapper"><a href="product-inside.html"><img src="images/featured-product1.jpg" align="" /></a></div></div>
            <div class="featuredinfo">
              <div class="row">
                <div class="col-sm-8">
                  <div class="featuredtitle"><a href="product-inside.html">Funiture Name</a></div>
                  <div class="featuredPrice">Ksh 7,000</div>
                  <div class="featuredContacts">
                    <ul>
                      <li class="featurednumbe"><a href="#">Contact Seller</a></li>
                      <li>
                        <button id="like" class="btn btn-like"><span class="fa fa-heart-o" aria-hidden="true"></span></button>
                      </li>
                      <li>
                        <button id="share" class="btn btn-share"><span class="fa fa-envelope-o" aria-hidden="true"></span></button>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-4"><img src="images/featured-logo1.jpg" alt="" /></div>
              </div>
            </div>
          </div>
        </div>

        <div>
        <div class="featured-wrap">
            <div class="featuredImg"><div class="featuredImg-wrapper"><a href="product-inside.html"><img src="images/featured-product2.jpg" align="" /></a></div></div>
            <div class="featuredinfo">
              <div class="row">
                <div class="col-sm-8">
                  <div class="featuredtitle"><a href="product-inside.html">Funiture Name</a></div>
                  <div class="featuredPrice">Ksh 7,000</div>
                  <div class="featuredContacts">
                    <ul>
                      <li class="featurednumbe"><a href="#">Contact Seller</a></li>
                      <li>
                        <button id="like" class="btn btn-like"><span class="fa fa-heart-o" aria-hidden="true"></span></button>
                      </li>
                      <li>
                        <button id="share" class="btn btn-share"><span class="fa fa-envelope-o" aria-hidden="true"></span></button>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-4"><img src="images/featured-logo2.jpg" alt="" /></div>
              </div>
            </div>
          </div>
        </div>
        <div>
        <div class="featured-wrap">
            <div class="featuredImg"><div class="featuredImg-wrapper"><a href="product-inside.html"><img src="images/featured-product3.jpg" align="" /></a></div></div>
            <div class="featuredinfo">
              <div class="row">
                <div class="col-sm-8">
                  <div class="featuredtitle"><a href="product-inside.html">Funiture Name</a></div>
                  <div class="featuredPrice">Ksh 7,000</div>
                  <div class="featuredContacts">
                    <ul>
                      <li class="featurednumbe"><a href="#">Contact Seller</a></li>
                      <li>
                        <button id="like" class="btn btn-like"><span class="fa fa-heart-o" aria-hidden="true"></span></button>
                      </li>
                      <li>
                        <button id="share" class="btn btn-share"><span class="fa fa-envelope-o" aria-hidden="true"></span></button>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-4"><img src="images/featured-logo3.jpg" alt="" /></div>
              </div>
            </div>
          </div>
       </div>
        <div>
        <div class="featured-wrap">
            <div class="featuredImg"><div class="featuredImg-wrapper"><a href="product-inside.html"><img src="images/featured-product4.jpg" align="" /></a></div></div>
            <div class="featuredinfo">
              <div class="row">
                <div class="col-sm-8">
                  <div class="featuredtitle"><a href="product-inside.html">Funiture Name</a></div>
                  <div class="featuredPrice">Ksh 7,000</div>
                  <div class="featuredContacts">
                    <ul>
                      <li class="featurednumbe"><a href="#">Contact Seller</a></li>
                      <li>
                        <button id="like" class="btn btn-like"><span class="fa fa-heart-o" aria-hidden="true"></span></button>
                      </li>
                      <li>
                        <button id="share" class="btn btn-share"><span class="fa fa-envelope-o" aria-hidden="true"></span></button>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-4"><img src="images/featured-logo4.jpg" alt="" /></div>
              </div>
            </div>
          </div>       
          </div>
        <div>
        <div class="featured-wrap">
            <div class="featuredImg"><div class="featuredImg-wrapper"><a href="product-inside.html"><img src="images/featured-product5.jpg" align="" /></a></div></div>
            <div class="featuredinfo">
              <div class="row">
                <div class="col-sm-8">
                  <div class="featuredtitle"><a href="product-inside.html">Funiture Name</a></div>
                  <div class="featuredPrice">Ksh 7,000</div>
                  <div class="featuredContacts">
                    <ul>
                      <li class="featurednumbe"><a href="#">Contact Seller</a></li>
                      <li>
                        <button id="like" class="btn btn-like"><span class="fa fa-heart-o" aria-hidden="true"></span></button>
                      </li>
                      <li>
                        <button id="share" class="btn btn-share"><span class="fa fa-envelope-o" aria-hidden="true"></span></button>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-4"><img src="images/featured-logo5.jpg" alt="" /></div>
              </div>
            </div>
          </div>      
          </div>
        <div>
        <div class="featured-wrap">
            <div class="featuredImg"><div class="featuredImg-wrapper"><a href="product-inside.html"><img src="images/featured-product6.jpg" align="" /></a></div></div>
            <div class="featuredinfo">
              <div class="row">
                <div class="col-sm-8">
                  <div class="featuredtitle"><a href="product-inside.html">Funiture Name</a></div>
                  <div class="featuredPrice">Ksh 7,000</div>
                  <div class="featuredContacts">
                    <ul>
                      <li class="featurednumbe"><a href="#">Contact Seller</a></li>
                      <li>
                        <button id="like" class="btn btn-like"><span class="fa fa-heart-o" aria-hidden="true"></span></button>
                      </li>
                      <li>
                        <button id="share" class="btn btn-share"><span class="fa fa-envelope-o" aria-hidden="true"></span></button>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-4"><img src="images/featured-logo6.jpg" alt="" /></div>
              </div>
            </div>
          </div>       
          </div>

      </div>
    </div>
  </div>
</section>



<!--Contentarea-->
<section class="homeContent">
  <div class="container">
    <div class="row">
      <div class="featured-content">
        <article class="col-sm-4 col-md-4">
          <div class="featured-wrap">
            <div class="featuredImg"><div class="featuredImg-wrapper"><a href="product-inside.html"><img src="images/featured-product4.jpg" align="" /></a></div>
              <div class="selltag"><img src="images/e-funiture-sellertag.jpg" align="" /></div>
            </div>
            <div class="featuredinfo">
              <div class="row">
                <div class="col-sm-8">
                  <div class="featuredtitle"><a href="product-inside.html">Funiture Name</a></div>
                  <div class="featuredPrice">Ksh 7,000</div>
                  <div class="featuredContacts">
                    <ul>
                      <li class="featurednumbe"><a href="#">Contact Seller</a></li>
                      <li>
                        <button id="like" class="btn btn-like"><span class="fa fa-heart-o" aria-hidden="true"></span></button>
                      </li>
                      <li>
                        <button id="share" class="btn btn-share"><span class="fa fa-envelope-o" aria-hidden="true"></span></button>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-4"><img src="images/featured-logo4.jpg" alt="" /></div>
              </div>
            </div>
          </div>
        </article>
        <article class="col-sm-4 col-md-4">
          <div class="featured-wrap">
            <div class="featuredImg"><div class="featuredImg-wrapper"><a href="product-inside.html"><img src="images/featured-product5.jpg" align="" /></a></div></div>
            <div class="featuredinfo">
              <div class="row">
                <div class="col-sm-8">
                  <div class="featuredtitle"><a href="product-inside.html">Funiture Name</a></div>
                  <div class="featuredPrice">Ksh 7,000</div>
                  <div class="featuredContacts">
                    <ul>
                      <li class="featurednumbe"><a href="#">Contact Seller</a></li>
                      <li>
                        <button id="like" class="btn btn-like"><span class="fa fa-heart-o" aria-hidden="true"></span></button>
                      </li>
                      <li>
                        <button id="share" class="btn btn-share"><span class="fa fa-envelope-o" aria-hidden="true"></span></button>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-4"><img src="images/featured-logo5.jpg" alt="" /></div>
              </div>
            </div>
          </div>
        </article>
        <article class="col-sm-4 col-md-4">
          <div class="featured-wrap">
            <div class="featuredImg"><div class="featuredImg-wrapper"><a href="product-inside.html"><img src="images/featured-product6.jpg" align="" /></a></div></div>
            <div class="featuredinfo">
              <div class="row">
                <div class="col-sm-8">
                  <div class="featuredtitle"><a href="product-inside.html">Funiture Name</a></div>
                  <div class="featuredPrice">Ksh 7,000</div>
                  <div class="featuredContacts">
                    <ul>
                      <li class="featurednumbe"><a href="#">Contact Seller</a></li>
                      <li>
                        <button id="like" class="btn btn-like"><span class="fa fa-heart-o" aria-hidden="true"></span></button>
                      </li>
                      <li>
                        <button id="share" class="btn btn-share"><span class="fa fa-envelope-o" aria-hidden="true"></span></button>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-4"><img src="images/featured-logo6.jpg" alt="" /></div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!--Newsletter Area-->
<section class="newsletterarea">
  <div class="container">
    <div class="row">
      <form class="newsletter-form" action="">
        <div class="newsletter-form-email">
          <h3 class="newsletter-title">Newsletter</h3>
          <label for="email" class="icon-evelop fa fa-envelope" rel="tooltip" title="email"></label>
          <input class="newsletter-email-input" type="email" placeholder="Enter your email address" rows="3">
          <button class="newsletter-submit"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
        </div>
      </form>
    </div>
  </div>
</section>
<!--Footer Area-->
<section class="mainfooter">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 footerinfo">
        <h3>Information</h3>
        <div class="menu-bottom">
          <ul>
            <li> <a href="#">About  e-furniture</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Terms of Trade</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Copyrights </a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-3 footerinfo">
        <h3>My Account</h3>
        <div class="menu-bottom">
          <ul>
            <li><a href="#"> Login</a></li>
            <li><a href="#">My Cart</a></li>
            <li><a href="#">Wishlist</a></li>
            <li><a href="#">Checkout</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-3 footerinfo">
        <h3>Trusted Sellers</h3>
        <div class="menu-bottom">
          <ul>
            <li><a href="#">Trusted Sellers</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-3 footerinfo">
        <h3>Orders</h3>
        <div class="menu-bottom">
          <ul>
            <li><a href="#">Payment options</a></li>
            <li><a href="#">Shipping and delivery</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Shipping</a></li>
          </ul>
          <div class="footerimg"><img src="images/e-funiture_cards.png" alt="" /></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Bottom Footer Area-->
<section class="bottomfooter">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6">&copy;Copyright 2016 e-furniture  | All Rights Reserved</div>
      <div class="col-sm-6 col-md-6">
        <div class="social">
          <div class="social-menu">
            <ul class="menu">
              <li><a href="http://twitter.com">Twitter</a></li>
              <li><a href="http://facebook.com">Facebook</a></li>
              <li><a href="http://youtube.com">Youtube</a></li>
              <li><a href="http://plus.google.com">Google Plus</a></li>
              <li><a href="https://www.linkedin.com/">Facebook</a></li>
              <li><a href="https://www.pinterest.com/">Youtube</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- jQuery --> 
<script src="js/jquery.js"></script> 
<script src="js/main.js"></script> 
<script>
</script>
</body>
</html>
